spring.application.name=Bank-app
spring.datasource.url=jdbc:mysql://localhost:3306/bank-app-spring
spring.datasource.username=root
spring.datasource.password=deva@1221
spring.jpa.hibernate.ddl-auto=update